snow-actions/line-notify/action.yml
name: 'LINE Notify'
description: 'LINE Notify for GitHub Actions'
inputs:
  access_token:
    description: 'LINE Access Token'
    required: true
  message:
    description: 'Message'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'message-circle'
  color: 'green'

7rikazhexde/trial-test/.github/workflows/test_githubpages_deploy_multi_os.yml
- name: Notify on Line
  uses: snow-actions/line-notify@v1.1.0
  with:
    access_token: ${{ secrets.LINE_ACCESS_TOKEN }}
    message: |
      Deployment completed. Check reports at:
      https://7rikazhexde.github.io/video-grid-merge/

eventmod/Back-End/.github/workflows/backend-workflows-prd.yml
- uses: snow-actions/line-notify@v1.0.0
  with:
    access_token: ${{ secrets.LINE_ACCESS_TOKEN }}
    message: |
      Deploy Backend Prd Success.

eventmod/Front-End/.github/workflows/frontend-workflows-dev.yml
- uses: snow-actions/line-notify@v1.0.0
  with:
    access_token: ${{ secrets.LINE_ACCESS_TOKEN }}
    message: |
      Deploy Frontend Success.