snow-actions/line-notify/action.yml
name: 'LINE Notify'
description: 'LINE Notify for GitHub Actions'
inputs:
  access_token:
    description: 'LINE Access Token'
    required: true
  message:
    description: 'Message'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'message-circle'
  color: 'green'

steveagustinus/uts_pbp/.github/workflows/main.yml
- uses: snow-actions/line-notify@v1.0.0
  with:
    access_token: 123
    message: |
      Pull request is ${{ github.event.action }}.
      ${{ github.event.number }}: ${{ github.event.pull_request.title }}
      ${{ github.event.pull_request.html_url }}

steveagustinus/uts_pbp/.github/workflows/main.yml
- uses: snow-actions/line-notify@v1.0.0
  with:
    access_token: "	GLwIjWz4uGH8Bnc4YpDNl8JUKSna9hQpbmm38mDpY9O"
    message: |
      Pull request is ${{ github.event.action }}.
      ${{ github.event.number }}: ${{ github.event.pull_request.title }}
      ${{ github.event.pull_request.html_url }}

MasterThawatchai/MasterThawatchai.github.io/.github/workflows/coconut-actions-demo.yml
- uses: snow-actions/line-notify@v1.0.0 # ?lib line
  with: # ? ตัวแปรที่ต้องส่ง
    access_token: V5VyTox6GSeoa3MqCvsDJv9MNv4efYR5GP4ovYbM3FS
    message: หยอดเหรียญ รอดำเนินการ จนซักเสร็จ

steveagustinus/uts_pbp/.github/workflows/main.yml
- uses: snow-actions/line-notify@v1.0.0
  with:
    access_token: "GLwIjWz4uGH8Bnc4YpDNl8JUKSna9hQpbmm38mDpY9O"
    message: |
      Pull request is ${{ github.event.action }}.
      ${{ github.event.number }}: ${{ github.event.pull_request.title }}
      ${{ github.event.pull_request.html_url }}