snow-actions/line-notify/action.yml
name: 'LINE Notify'
description: 'LINE Notify for GitHub Actions'
inputs:
  access_token:
    description: 'LINE Access Token'
    required: true
  message:
    description: 'Message'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'message-circle'
  color: 'green'

yh-nr/StudyNotes/.github/workflows/run.yaml
- uses: snow-actions/line-notify@v1.1.0
  with:
    access_token: ${{ secrets.SECRET_LINE_NOTIFY_API_TOKEN }}
    message: Pushしましたぞう!!!

alcapon/productlist_sample/.github/workflows/main.yml
- uses: snow-actions/line-notify@v1.1.0
  with:
    access_token: ${{ secrets.LINE_ACCESS_TOKEN }}
    message: Deploy test system >> $NOW

naikyding/book/.github/workflows/deploy.yml
- name: LINE Notify
  uses: snow-actions/line-notify@v1.0.0
  with:
    access_token: ${{ secrets.LINE_ACCESS_TOKEN }}
    message: 文件更新，加油!!快要成功了 🚀 https://naikyding.github.io/book/

SHANG-TING/angular-scully-blog/.github/workflows/main.yml
- uses: snow-actions/line-notify@v1.0.0
  with:
    access_token: ${{ secrets.LINE_ACCESS_TOKEN }}
    message: |
      Build Success! https://blog.neilxie.net