snow-actions/line-notify/action.yml
name: 'LINE Notify'
description: 'LINE Notify for GitHub Actions'
inputs:
  access_token:
    description: 'LINE Access Token'
    required: true
  message:
    description: 'Message'
    required: true
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'message-circle'
  color: 'green'

MasterThawatchai/MasterThawatchai.github.io/.github/workflows/coconut-actions-demo.yml
- uses: snow-actions/line-notify@v1.0.0 # ?lib line
  with: # ? ตัวแปรที่ต้องส่ง
    access_token: V5VyTox6GSeoa3MqCvsDJv9MNv4efYR5GP4ovYbM3FS
    message: 🍷 coconut update งานเรียบร้อย 🍻

MasterThawatchai/MasterThawatchai.github.io/.github/workflows/coconut-actions-demo.yml
- uses: snow-actions/line-notify@v1.0.0
  with:
    access_token: V5VyTox6GSeoa3MqCvsDJv9MNv4efYR5GP4ovYbM3FS
    message: coconut ส่งงานแล้ว

MasterThawatchai/MasterThawatchai.github.io/.github/workflows/coconut-actions-demo.yml
- uses: snow-actions/line-notify@v1.0.0 # ?lib line
  with: # ? ตัวแปรที่ต้องส่ง
    access_token: V5VyTox6GSeoa3MqCvsDJv9MNv4efYR5GP4ovYbM3FS
    message: นำผ้าตากแดด

MasterThawatchai/MasterThawatchai.github.io/.github/workflows/coconut-actions-demo.yml
- uses: snow-actions/line-notify@v1.0.0 # ?lib line
  with: # ? ตัวแปรที่ต้องส่ง
    access_token: V5VyTox6GSeoa3MqCvsDJv9MNv4efYR5GP4ovYbM3FS
    message: เอาผ้าลงเครื่องซักผ้า